# HibernateCRUDApp

./: pom.xml
src/main/java/com/crudapp/: ApplicationRunner.java
src/main/java/com/crudapp/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/crudapp/enums/: PostStatus.java
src/main/java/com/crudapp/model/: Label.java  Post.java  Writer.java
src/main/java/com/crudapp/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/crudapp/repository/hibernate/: HibernateLabelImpl.java  HibernatePostImpl.java  HibernateWriterImpl.java
src/main/java/com/crudapp/services/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/crudapp/utils/: HibernateUtils.java
src/main/java/com/crudapp/view/: ApplicationView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/crudapp/services/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
